[Desktop Entry]
Type=Service
Icon=view-services-mp3tunes-amarok
Name=MP3tunes
Name[bg]=MP3tunes
Name[bs]=MP3 melodija
Name[ca]=MP3tunes
Name[ca@valencia]=MP3tunes
Name[cs]=MP3tunes
Name[da]=MP3tunes
Name[de]=MP3tunes
Name[el]=MP3tunes
Name[en_GB]=MP3tunes
Name[eo]=MP3-melodioj
Name[es]=MP3tunes
Name[et]=MP3tunes
Name[eu]=MP3tunes
Name[fi]=MP3tunes
Name[fr]=MP3tunes
Name[ga]=MP3tunes
Name[gl]=MP3tunes
Name[hu]=MP3tunes
Name[ia]=MP3tunes
Name[id]=MP3tunes
Name[is]=Mp3tunes
Name[it]=MP3tunes
Name[ja]=MP3tunes
Name[ka]=MP3tunes
Name[km]=MP3tunes
Name[ko]=MP3tunes
Name[lt]=MP3tunes
Name[lv]=Mp3tunes
Name[nb]=Mp3tunes
Name[nds]=MP3tunes
Name[nl]=MP3tunes
Name[pa]=MP3tunes
Name[pl]=MP3tunes
Name[pt]=MP3tunes
Name[pt_BR]=MP3tunes
Name[ro]=MP3tunes
Name[ru]=MP3tunes
Name[sk]=MP3tunes
Name[sl]=MP3tunes
Name[sq]=MP3tunes
Name[sr]=МП3‑тјунс
Name[sr@ijekavian]=МП3‑тјунс
Name[sr@ijekavianlatin]=MP3Tunes
Name[sr@latin]=MP3Tunes
Name[sv]=MP3tunes
Name[tr]=MP3tunes
Name[uk]=MP3tunes
Name[x-test]=xxMP3tunesxx
Name[zh_CN]=MP3tunes
Name[zh_TW]=Mp3tunes
Comment=Browse and listen to the music stored in your MP3tunes account
Comment[bg]=Преглед и слушане на музиката от сметката ви в MP3tunes
Comment[bs]=Pregledajte i slušajte muziku sa svog naloga na MP3‑tjunsu
Comment[ca]=Navegueu i escolteu la música emmagatzemada en el vostre compte de MP3tunes
Comment[ca@valencia]=Navegueu i escolteu la música emmagatzemada en el vostre compte de MP3tunes
Comment[cs]=Procházejte a poslouchejte hudbu uloženou na vašem mp3tunes účtu
Comment[da]=Gennemse og lyt til musik gemt på din MP3tunes-konto
Comment[de]=Musik durchsehen und anhören, die in Ihrem MP3tunes-Konto abgelegt ist
Comment[el]=Περιηγηθείτε και ακούστε τη μουσική που έχετε αποθηκευμένη στο λογαριασμό σας MP3tunes
Comment[en_GB]=Browse and listen to the music stored in your MP3tunes account
Comment[eo]=Foliumu kaj aŭskultu la muzikon konservitan en via MP3tunes-konto
Comment[es]=Navegar y escuchar la música guardada en su cuenta MP3tunes
Comment[et]=Sinu MP3tunes'i kontole salvestatud muusika sirvimine ja kuulamine
Comment[eu]=Arakatu eta entzun zure MP3tunes kontuan gordetako musika
Comment[fi]=Selaa ja kuuntele MP3tunes-tilillesi tallennettua musiikkia
Comment[fr]=Parcourir et écouter la musique stockée sur votre compte « MP3tunes »
Comment[ga]=Brabhsáil agus éist leis an gceol i do chuntas MP3tunes
Comment[gl]=Navegar e escoitar a música gardada na súa conta MP3tunes.
Comment[hu]=Az Ön MP3tunes-azonosítóján tárolt zene böngészése és hallgatása
Comment[id]=Telusur dan mendengarkan musik yang dibeli di akun MP3tune anda
Comment[is]=Skoða og hlusta á tónlistina sem þú geymir í Mp3tunes hólfinu þínu
Comment[it]=Sfoglia e ascolta la musica conservata nel tuo account MP3tunes
Comment[ja]=Mp3tunes アカウントに保存した音楽をブラウズし聴けます
Comment[ka]=დაათვალიერეთ და მოუსმინეთ თქვენს MP3tunes-ის ანგარიშში მქონე მუსიკა(ს)
Comment[km]=រក​មើល និង​ស្ដាប់​តន្ត្រី​ដែល​បាន​ផ្ទុក​ក្នុង​គណនី MP3tunes របស់​អ្នក
Comment[ko]=MP3tunes 계정에 저장되어 있는 음악을 탐색하고 듣기
Comment[lt]=Naršyti ir klausytis muzikos iš MP3tunes paskyros
Comment[lv]=Pārlūkojiet un klausieties mūziku, kura glabājas jūsu MP3tunes lietotāja kontā
Comment[nb]=Bla gjennom og lytt til musikk som er lagret på Mp3tunes-kontoen din.
Comment[nds]=Musik vun Dien MP3Tunes-Konto dörkieken un anhören
Comment[nl]=Blader door en luister naar muziek opgeslagen op uw MP3tunes-account
Comment[pl]=Przeglądaj i słuchaj muzyki przechowywanej na twoim koncie MP3tunes
Comment[pt]=Navegar e escutar a música gravada na sua conta do MP3tunes
Comment[pt_BR]=Navegue e ouça as músicas armazenadas na sua conta do MP3tunes
Comment[ro]=Răsfoiți și ascultați muzica stocată în contul dumneavoastră MP3tunes
Comment[ru]=Обзор и прослушивание музыки, сохранённой в учётной записи MP3tunes
Comment[sk]=Prehliadať a počúvať hudbu uloženú na Vašom MP3tunes účte
Comment[sl]=Brskajte po glasbi, ki jo imate shranjeno na svojem računu MP3tunes, in jo poslušajte
Comment[sr]=Прегледајте и слушајте музику са свог налога на МП3‑тјунсу
Comment[sr@ijekavian]=Прегледајте и слушајте музику са свог налога на МП3‑тјунсу
Comment[sr@ijekavianlatin]=Pregledajte i slušajte muziku sa svog naloga na MP3Tunesu
Comment[sr@latin]=Pregledajte i slušajte muziku sa svog naloga na MP3Tunesu
Comment[sv]=Bläddra igenom och lyssna på musik lagrad på ditt Mp3tunes-konto
Comment[tr]=MP3tunes hesabınızdaki müzikleri inceleyin ve dinleyin
Comment[uk]=Перегляньте і прослухайте музику з вашого рахунку у MP3tunes
Comment[x-test]=xxBrowse and listen to the music stored in your MP3tunes accountxx
Comment[zh_CN]=查看和聆听储存在 MP3tunes 账号中的音乐
Comment[zh_TW]=瀏覽並聆聽儲存在您 MP3tunes 帳戶中的音樂

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=75
X-KDE-Amarok-name=Mp3tunesService
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=amarok_service_mp3tunes
X-KDE-PluginInfo-Name=amarok_service_mp3tunes
