[Desktop Entry]
Type=Service
Icon=network-workgroup
Name=Playdar Collection
Name[bg]=Колекция Playdar
Name[bs]=Playdar kolekcija
Name[ca]=Col·lecció del Playdar
Name[ca@valencia]=Col·lecció de Playdar
Name[cs]=Sbírka Playdar
Name[da]=Playdar-samling
Name[de]=Playdar-Sammlung
Name[el]=Συλλογή Playdar
Name[en_GB]=Playdar Collection
Name[eo]=Playdar Kolekto
Name[es]=Colección de Playdar
Name[et]=Playdari kogu
Name[eu]=Playdar bilduma
Name[fi]=Playdar-kokoelma
Name[fr]=Collection « Playdar »
Name[ga]=Bailiúchán Playdar
Name[gl]=Colección de Playdar
Name[hu]=Playdar gyűjtemény
Name[id]=Koleksi Playdar
Name[it]=Collezione Playdar
Name[ja]=Playdar コレクション
Name[ka]=Playdar კოლექცია
Name[km]=សម្រាំង Playdar
Name[ko]=Playdar 모음집
Name[lt]=Playdar fonoteka
Name[lv]=Playdar kolekcija
Name[nb]=Playdar-samling
Name[nds]=Playdar-Sammeln
Name[nl]=Playdar-collectie
Name[pl]=Zbiór Playdar
Name[pt]=Colecção do Playdar
Name[pt_BR]=Coleção do Playdar
Name[ro]=Colecție Playdar
Name[ru]=Коллекция Playdar
Name[sk]=Kolekcia Playdar
Name[sl]=Zbirka Playdar
Name[sr]=Збирка Плејдара
Name[sr@ijekavian]=Збирка Плејдара
Name[sr@ijekavianlatin]=Zbirka Playdara
Name[sr@latin]=Zbirka Playdara
Name[sv]=Playdar-samling
Name[tr]=Playdar Koleksiyonu
Name[uk]=Збірка Playdar
Name[x-test]=xxPlaydar Collectionxx
Name[zh_CN]=Playdar 收藏集
Name[zh_TW]=Playdar 收藏
Comment=Music that Playdar can find
Comment[bg]=Музика откривана с Playdar
Comment[bs]=Muzika koju Playdar može pronaći
Comment[ca]=Música que el Playdar pot trobar
Comment[ca@valencia]=Música que Playdar pot trobar
Comment[cs]=Hudba, kterou může Playdar najít
Comment[da]=Musik som Playdar kan finde
Comment[de]=Von Playdar auffindbare Musik
Comment[el]=Μουσική την οποία το Playdar μπορεί να βρει
Comment[en_GB]=Music that Playdar can find
Comment[eo]=Muziko kiun Playdar povas trovi
Comment[es]=Música que puede encontrar Playdar
Comment[et]=Muusika, mida Playdar suudab leida
Comment[eu]=Playdar-ek aurki dezakeen musika
Comment[fi]=Musiikki, jonka Playdar saa löytää
Comment[fr]=Musique que Playdar peut trouver
Comment[ga]=Ceol is féidir le Playdar aimsiú
Comment[gl]=Música que pode atopar Playdar.
Comment[hu]=A Playdar által található zenék
Comment[id]=Musik yang Playdar bisa temukan
Comment[it]=Musica che Playdar può trovare
Comment[ja]=Playdar が見つけることのできる音楽
Comment[ka]=მუსიკა, რომელსაც Playdar იპოვის
Comment[km]=តន្ត្រី​ដែល​ Playdar អាច​រក​ឃើញ
Comment[ko]=Playdar에서 찾을 수 있는 음악
Comment[lt]=Muziką, kurią gali rasti Playdar
Comment[lv]=Mūzika, ko atrod Playdar
Comment[nb]=Musikk som Playdar kan finne
Comment[nds]=Musik, de sik mit Playdar finnen lett
Comment[nl]=Muziek die Playdar kan vinden
Comment[pl]=Muzyka, której Playdar nie może znaleźć
Comment[pt]=Música que o Playdar consegue encontrar
Comment[pt_BR]=Música que o Playdar pode encontrar
Comment[ro]=Muzică ce poate fi găsită de Playdar
Comment[ru]=Модуль коллекции Playdar для Amarok
Comment[sk]=Hudba, ktorú môže nájsť Playdar
Comment[sl]=Glasba, ki jo lahko najde Playdar
Comment[sr]=Музика коју Плејдар проналази
Comment[sr@ijekavian]=Музика коју Плејдар проналази
Comment[sr@ijekavianlatin]=Muzika koju Playdar pronalazi
Comment[sr@latin]=Muzika koju Playdar pronalazi
Comment[sv]=Musik som Playdar kan hitta
Comment[tr]=Playdar’ın bulabileceği müzik
Comment[uk]=Музика, яку може знайти Playdar
Comment[x-test]=xxMusic that Playdar can findxx
Comment[zh_CN]=Playdar 内可找到的音乐
Comment[zh_TW]=Playdar 可以找到的音樂

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Andrew Coder
X-KDE-Amarok-email=andrew.coder@gmail.com
X-KDE-Amarok-framework-version=75
X-KDE-Amarok-name=playdar-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Andrew Coder
X-KDE-PluginInfo-Email=andrew.coder@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Name=amarok_collection-playdarcollection
X-KDE-Library=amarok_collection-playdarcollection
