[Desktop Entry]
Type=Service
Icon=view-services-jamendo-amarok
Name=Jamendo
Name[bg]=Jamendo
Name[bs]=Jamendo
Name[ca]=Jamendo
Name[ca@valencia]=Jamendo
Name[cs]=Jamendo
Name[csb]=Jamendo
Name[da]=Jamendo
Name[de]=Jamendo
Name[el]=Jamendo
Name[en_GB]=Jamendo
Name[eo]=Jamendo
Name[es]=Jamendo
Name[et]=Jamendo
Name[eu]=Jamendo
Name[fi]=Jamendo
Name[fr]=Jamendo
Name[ga]=Jamendo
Name[gl]=Jamendo
Name[hu]=Jamendo
Name[ia]=Jamendo
Name[id]=Jamendo
Name[is]=Jamendo
Name[it]=Jamendo
Name[ja]=Jamendo
Name[ka]=Jamendo
Name[km]=Jamendo
Name[ko]=Jamendo
Name[lt]=Jamendo
Name[lv]=Jamendo
Name[mr]=जामेंदो
Name[nb]=Jamendo
Name[nds]=Jamendo
Name[nl]=Jamendo
Name[nn]=Jamendo
Name[pa]=ਜਾਮੀਂਡੋ
Name[pl]=Jamendo
Name[pt]=Jamendo
Name[pt_BR]=Jamendo
Name[ro]=Jamendo
Name[ru]=Jamendo
Name[sk]=Jamendo
Name[sl]=Jamendo
Name[sq]=Jamendo
Name[sr]=Џамендо
Name[sr@ijekavian]=Џамендо
Name[sr@ijekavianlatin]=Jamendo
Name[sr@latin]=Jamendo
Name[sv]=Jamendo
Name[th]=บริการ Jamendo
Name[tr]=Jamendo
Name[ug]=Jamendo
Name[uk]=Jamendo
Name[wa]=Jamendo
Name[x-test]=xxJamendoxx
Name[zh_CN]=Jamendo
Name[zh_TW]=Jamendo 
Comment=Listen to and download music uploaded by independent artists
Comment[bg]=Слушане и сваляне на музика от независими изпълнители
Comment[bs]=Slušajte i preuzimajte muziku nezavisnih izvođača
Comment[ca]=Escolta i baixa música pujada per artistes independents
Comment[ca@valencia]=Escolta i baixa música pujada per artistes independents
Comment[cs]=Poslouchejte a stahujte hudbu odeslanou nezávislými umělci
Comment[da]=Lyt til og download musik som er uploadet af uafhængige kunstnere
Comment[de]=Musik unabhängiger Interpreten hören und herunterladen
Comment[el]=Ακούστε και κατεβάστε μουσική ανεξάρτητων καλλιτεχνών
Comment[en_GB]=Listen to and download music uploaded by independent artists
Comment[eo]=Aŭskultu kaj elŝutu muzikon alŝutita de sendependaj artistoj
Comment[es]=Escuchar y descargar música enviada por artistas independientes
Comment[et]=Sõltumatute esitajate muusika kuulamine ja allalaadimine
Comment[eu]=Entzun eta deskargatu musikari independenteek igotako musika
Comment[fi]=Kuuntele ja lataa itsenäisten artistien lähettämää musiikkia
Comment[fr]=Écouter et télécharger de la musique mise à disposition par des artistes indépendants
Comment[ga]=Éist le ceol uasluchtaithe ag ealaíontóirí neamhspleácha agus íosluchtaigh é freisin
Comment[gl]=Escoite e descargue música enviada por artistas independentes.
Comment[he]=האזנה והורדת מוזיקה שהועלתה על ידי יוצרים עצמאיים
Comment[hu]=Független művészek által feltöltött zene hallgatása és letöltése
Comment[id]=Mendengar dan juga mengunduh musik yang diunggah oleh artis sendiri
Comment[is]=Hlusta á og hala niður tónlist frá sjálfstæðum óhaðum listamönnum
Comment[it]=Ascoltare e scaricare musica inviata da artisti indipendenti
Comment[ja]=無所属のアーティストによってアップロードされた音楽を聴いたりダウンロードしたりできます
Comment[ka]=მოუსმინეთ და გადმოწერეთ ინდივიდუალური მუსიკოსების მიერ შექმნილი მუსიკა
Comment[km]=ស្ដាប់ និង​ទាញ​យក​តន្ត្រី​ដែល​បាន​ផ្ទុក​ឡើង​ដោយ​សិល្បករ​ឯករាជ្យ
Comment[ko]=독립 아티스트가 업로드한 음악 듣기 및 다운로드
Comment[ku]=Muzîkên, alî yê hunermendê azad ve hatine bar kirin, guhdarî bike û bi daxe 
Comment[lt]=Klausyti ir atsisiųsti muziką, atsiųstą nepriklausomų atlikėjų
Comment[lv]=Klausieties un lejupielādējiet mūziku, kuru augšupielādē neatkarīgie mākslinieki
Comment[nb]=Lytt til og last ned musikk som er lastet opp av uavhengige artister
Comment[nds]=Musik anhören un daalladen, de nich afhangig Künstlers hoochlaadt hebbt
Comment[nl]=Luister naar en download muziek die door onafhankelijke artiesten is vrijgegeven
Comment[nn]=Høyr på og last ned musikk lasta opp av uavhengige artistar
Comment[pl]=Słuchaj i pobieraj muzykę udostępnioną przez niezależnych wykonawców
Comment[pt]=Escutar e transferir as músicas enviadas por artistas independentes
Comment[pt_BR]=Ouça e baixe músicas enviadas por artistas independentes
Comment[ro]=Ascultă și descarcă muzică încărcată de artiști independenți
Comment[ru]=Прослушивание и загрузка музыки, предоставленной независимыми исполнителями
Comment[sk]=Počúvať a sťahovať hudbu nahranú nezávislými interpretmi
Comment[sl]=Poslušajte in prejmite glasbo, ki so jo ustvarili neodvisni glasbeniki
Comment[sr]=Слушајте и преузимајте музику независних извођача
Comment[sr@ijekavian]=Слушајте и преузимајте музику независних извођача
Comment[sr@ijekavianlatin]=Slušajte i preuzimajte muziku nezavisnih izvođača
Comment[sr@latin]=Slušajte i preuzimajte muziku nezavisnih izvođača
Comment[sv]=Lyssna på och ladda ner musik uppladdad av oberoende artister
Comment[th]=ฟังและดาวน์โหลดดนตรีที่ถูกอัปโหลดจากศิลปินอิสระต่าง ๆ
Comment[tr]=Bağımsız sanatçılar tarafından yüklenmiş müzikleri dinleyin ve indirin
Comment[uk]=Прослухайте і отримайте музику, записану незалежними виконавцями
Comment[wa]=Schoûter eyet aberweter del muzike eberwetêye pa des årtisses dislaxhîs
Comment[x-test]=xxListen to and download music uploaded by independent artistsxx
Comment[zh_CN]=聆听和下载独立艺人上传的音乐
Comment[zh_TW]=聆聽並下載由獨立藝人所上傳的音樂


ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=75
X-KDE-Amarok-name=JamendoService
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_jamendo
X-KDE-PluginInfo-Name=amarok_service_jamendo
